//new entry "Target_ValkranaCorpseGrenade"
//using "Target_ValkranaCorpseGrenade"
//type "SpellData"
//data "SpellType" "Target"
//data "TargetConditions" "IsTargetableCorpse() or Dead() or Tagged('CORPSE_PILE') or Tagged('BONE_CORPSE_PILE') or (Ally() and Tagged('UNDEAD') and not Self() and not HasStatus('PATHOFUNDEATH_UNDEAD'))"

new entry "Interrupt_Counter_ValkranaCorpseGrenade"
type "InterruptData"
using "Interrupt_Counterspell"
data "DisplayName" "habd1b11c1c694cf4b85af580116513a658f4;1"
data "Description" "hf771ba74873d4610a08315c816ff5581c25d;1"
data "ExtraDescription" ""
data "InterruptContext" "OnSpellCast"
data "InterruptContextScope" "Self"
data "Conditions" "IsAbleToReact(context.Observer) and not AnyEntityIsItem() and SpellId('Target_ValkranaCorpseGrenade')"
data "Roll" ""
data "Success" "Counterspell();UseSpell(OBSERVER_SOURCE,Counter_ValkranaCorpseGrenade,true,true,true)"
data "Failure" "Counterspell();UseSpell(OBSERVER_SOURCE,Counter_ValkranaCorpseGrenade,true,true,true)"
data "Cost" "ReactionActionPoint:1"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"

new entry "Counter_ValkranaCorpseGrenade"
type "SpellData"
data "SpellType" "Target"
using "Target_Counterspell"
data "DisplayName" "habd1b11c1c694cf4b85af580116513a658f4;1"
data "Description" "hf771ba74873d4610a08315c816ff5581c25d;1"
data "ExtraDescription" ""
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" ",,;,,;b04ce010-286c-4eaf-9b7e-dc42aa6c0b8f,,;,,;,,;,,;,,;,,;,,"
data "MemoryCost" ""
data "SteerSpeedMultipler" "10.5"
data "CastSound" "Spell_Cast_Control_CounterSpell_L1to3"
data "TargetSound" "Spell_Impact_Control_CounterSpell_L1to3"
data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"
data "TargetEffect" "e1c681ba-b303-4c9e-ab60-8984efac755e"
data "BeamEffect" "79f74c1f-dec0-4847-a206-f9289407afe0"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);TARGET:ApplyStatus(ANIMATEDEAD_ASHPILE,100,-1);TARGET:Kill()"