new entry "PoU_Trinket_V"
type "Armor"
data "Level" "1"
data "RootTemplate" "40d92f1c-4dcd-4f6f-bbce-2a8879329fc6"
data "ValueOverride" "2000"
data "Weight" "1.00"
data "Rarity" "Legendary"
data "Slot" "MusicalInstrument"
data "PassivesOnEquip" "PathOfUndeath_V_Trinket"

new entry "PathOfUndeath_V_Trinket"
type "PassiveData"
data "DisplayName" "h5224d9c0gdbeeg45d3gbdc6g2944b9415e68;1"
data "Description" "h0915a4f1bdc84d48ab7aa9fd02209d4b9aaa;1"
data "DescriptionParams" "DealDamage(1d10,Radiant);DealDamage(1d10,Necrotic)"
data "Icon" "PoU_2_TrinketPassive"
data "Properties" "Highlighted;OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Dead()"
data "StatsFunctors" "IF(Tagged('UNDEAD')):ApplyStatus(POU_V_TRINKET_RADIANT,100,0);IF(Tagged('UNDEAD')):ApplyStatus(SELF,POU_V_TRINKET_NECROTIC,100,0);IF(not Tagged('UNDEAD')):ApplyStatus(POU_V_TRINKET_NECROTIC,100,0);IF(not Tagged('UNDEAD') and not HasStatus('PATHOFUNDEATH_ASCENDANT',context.Source)):ApplyStatus(SELF,POU_V_TRINKET_RADIANT,100,0)"

new entry "POU_V_TRINKET_NECROTIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5224d9c0gdbeeg45d3gbdc6g2944b9415e68;1"
data "OnApplyFunctors" "DealDamage(1d10,Necrotic,Magical,,0,,,true)"
data "ApplyEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "POU_V_TRINKET_RADIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5224d9c0gdbeeg45d3gbdc6g2944b9415e68;1"
data "OnApplyFunctors" "DealDamage(1d10,Radiant,Magical,,0,,,true);ApplyStatus(POU_V_TRINKET_RADIANT2,100,0)"
data "ApplyEffect" "fef2b2ac-c7c5-47cb-b6a3-23977107f9f7"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "POU_V_TRINKET_RADIANT2"
type "StatusData"
data "StatusType" "BOOST"
data "ApplyEffect" "578de082-ef22-44fd-bd18-e6de4edbc709"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"


